import mods.mysticalagriculture.InfusionCrafting;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;


furnace.remove(<item:thermal:slag>);
craftingTable.remove(<item:refinedstorage:raw_basic_processor>);
craftingTable.remove(<item:refinedstorage:raw_advanced_processor>);
craftingTable.remove(<item:refinedstorage:raw_improved_processor>);
craftingTable.remove(<item:extrastorage:raw_neural_processor>);
craftingTable.remove(<item:mekanism:metallurgic_infuser>);
craftingTable.remove(<item:mekanism:steel_casing>);
craftingTable.remove(<item:mekanism:jetpack>);
craftingTable.remove(<item:mysticalagriculture:prosperity_seed_base>);
craftingTable.remove(<item:mysticalagriculture:machine_frame>);
craftingTable.remove(<item:mysticalagriculture:infusion_pedestal>);
craftingTable.remove(<item:mysticalagriculture:infusion_altar>);
craftingTable.remove(<item:immersiveengineering:sawdust>);
craftingTable.remove(<item:botania:apothecary_default>);
craftingTable.remove(<item:botania:alfheim_portal>);
craftingTable.remove(<item:botania:runic_altar>);
craftingTable.remove(<item:botania:mana_pool>);
craftingTable.remove(<item:create:andesite_alloy>);
craftingTable.remove(<item:create:andesite_casing>);
craftingTable.remove(<item:create:brass_casing>);
craftingTable.remove(<item:create:depot>);
craftingTable.remove(<item:create:mechanical_mixer>);
craftingTable.remove(<item:create:empty_blaze_burner>);
craftingTable.remove(<item:create:millstone>);
craftingTable.remove(<item:create:mechanical_saw>);
craftingTable.remove(<item:create:item_drain>);
craftingTable.remove(<item:create:mechanical_crafter>);
craftingTable.remove(<item:dankstorage:dank_7>);
craftingTable.remove(<item:dankstorage:dank_6>);
craftingTable.remove(<item:dankstorage:dank_5>);
craftingTable.remove(<item:dankstorage:dank_4>);
craftingTable.remove(<item:dankstorage:dank_3>);
craftingTable.remove(<item:dankstorage:dank_2>);
craftingTable.remove(<item:dankstorage:dank_1>);
craftingTable.remove(<item:create:shadow_steel_casing>);
craftingTable.remove(<item:create:mechanical_press>);
craftingTable.remove(<item:thermal:machine_brewer>);
craftingTable.remove(<item:thermal:machine_crucible>);
craftingTable.remove(<item:thermal:machine_refinery>);
craftingTable.remove(<item:thermal:machine_pyrolyzer>);
craftingTable.remove(<item:thermal:spice_cake>);
craftingTable.remove(<item:thermal:chocolate_cake>);
craftingTable.remove(<item:thermal:spice_cake>);
craftingTable.remove(<item:thermal:stuffed_pepper>);
craftingTable.remove(<item:thermal:stuffed_pumpkin>);
craftingTable.remove(<item:thermal:carrot_cake>);
craftingTable.remove(<item:thermal:hearty_stew>);
craftingTable.remove(<item:thermal:potion_cake>);
craftingTable.remove(<item:thermal:xp_stew>);
craftingTable.remove(<item:thermal:machine_smelter>);
craftingTable.remove(<item:thermal:machine_centrifuge>);
craftingTable.remove(<item:thermal:machine_chiller>);
craftingTable.remove(<item:thermal:machine_frame>);
craftingTable.remove(<item:thermal:machine_press>);
craftingTable.remove(<item:thermal:machine_furnace>);
craftingTable.remove(<item:thermal:machine_pulverizer>);
craftingTable.remove(<item:thermal:sawdust_block>);
craftingTable.remove(<item:thermal:sawdust>);
craftingTable.remove(<item:thermal:machine_bottler>);
craftingTable.remove(<item:thermal:machine_sawmill>);
craftingTable.remove(<item:thermal:machine_insolator>);
craftingTable.remove(<item:thermal:lumium_dust>); 
craftingTable.remove(<item:thermal:signalum_dust>); 
craftingTable.remove(<item:thermal:enderium_dust>); 
craftingTable.remove(<item:rftoolsbase:machine_frame>);
craftingTable.remove(<item:mysticalagriculture:prudentium_essence>);
craftingTable.remove(<item:mysticalagriculture:tertium_essence>);
craftingTable.remove(<item:mysticalagriculture:imperium_essence>);
craftingTable.remove(<item:mysticalagriculture:supremium_essence>);
craftingTable.remove(<item:mysticalagradditions:insanium_essence>);
craftingTable.remove(<item:mysticalagriculture:master_infusion_crystal>);
craftingTable.remove(<item:mysticalagriculture:infusion_crystal>);
craftingTable.remove(<item:pedestals:block_pedestal>);
craftingTable.remove(<item:mysticalagriculture:seed_reprocessor>);
craftingTable.remove(<item:thermal:spring_salad>);
craftingTable.remove(<item:farmersdelight:fruit_salad>);
craftingTable.remove(<item:mysticalagriculture:inferium_seeds>);
craftingTable.remove(<item:create:spout>);
craftingTable.remove(<item:thermal:invar_dust>);
craftingTable.remove(<item:thermal:constantan_dust>);
craftingTable.remove(<item:thermal:bronze_dust>);
craftingTable.remove(<item:thermal:electrum_dust>);
craftingTable.remove(<item:immersiveengineering:hammer>);
craftingTable.remove(<item:extrastorage:storagepart_1024k>);
craftingTable.remove(<item:extrastorage:storagepart_4096k>);
craftingTable.remove(<item:extrastorage:storagepart_16384k>);
craftingTable.remove(<item:mekanism:robit>);
craftingTable.remove(<item:botania:livingwood>);
craftingTable.remove(<item:thermal:lumium_ingot>);
craftingTable.remove(<item:thermal:enderium_ingot>);
craftingTable.remove(<item:thermal:signalum_ingot>);
craftingTable.remove(<item:thermal:constantan_ingot>);
craftingTable.remove(<item:thermal:bronze_ingot>);
craftingTable.remove(<item:thermal:invar_ingot>);
craftingTable.remove(<item:thermal:electrum_ingot>);
craftingTable.remove(<item:thermal:frost_melon_seeds>);
craftingTable.remove(<item:thermal:upgrade_augment_1>);
craftingTable.remove(<item:thermal:upgrade_augment_2>);
craftingTable.remove(<item:thermal:upgrade_augment_3>);
craftingTable.remove(<item:create:rose_quartz>);
craftingTable.remove(<item:rftoolsbase:machine_base>);
craftingTable.remove(<item:createaddition:rolling_mill>);
craftingTable.remove(<item:botania:flower_bag>);
craftingTable.remove(<item:thermal:satchel>);
craftingTable.remove(<item:extrastorage:storagepart_256k>);
craftingTable.remove(<item:refinedstorage:64k_storage_part>);
craftingTable.remove(<item:refinedstorage:16k_storage_part>);
craftingTable.remove(<item:refinedstorage:4k_storage_part>);
craftingTable.remove(<item:refinedstorage:1k_storage_part>);
craftingTable.remove(<item:botania:alchemy_catalyst>);
craftingTable.remove(<item:powah:energizing_orb>);
craftingTable.remove(<item:botania:phantom_ink>);
craftingTable.remove(<item:powah:capacitor_basic>);
craftingTable.remove(<item:powah:capacitor_basic_large>);
craftingTable.remove(<item:enderio:octadic_capacitor>);
craftingTable.remove(<item:enderio:double_layer_capacitor>);
craftingTable.remove(<item:enderio:basic_capacitor>);
craftingTable.remove(<item:botania:glimmering_livingwood>);
craftingTable.remove(<item:create:electron_tube>);
craftingTable.remove(<item:immersiveengineering:alloybrick>);
craftingTable.remove(<item:thermal:flux_drill>);

mods.mysticalagriculture.InfusionCrafting.remove(<item:mysticalagradditions:creative_essence>);



craftingTable.addShaped("somethingelse1", <item:minecraft:end_portal_frame> * 2, [
    [<item:thermal:enderium_ingot>, <item:minecraft:air>, <item:thermal:enderium_ingot>],
    [<item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>]]);

craftingTable.addShaped("somethingelse2", <item:minecraft:end_stone> * 3, [
    [<item:minecraft:sandstone>, <item:minecraft:sandstone>],
    [<item:minecraft:sandstone>, <item:thermal:ender_pearl_dust>]]);

<recipetype:immersiveengineering:arc_furnace>.removeAll();

<recipetype:immersiveengineering:arc_furnace>.addRecipe("thing1", <item:refinedstorage:processor_binding>, [<item:minecraft:redstone>, <item:minecraft:diamond>, <item:refinedstorage:silicon>], 400, 90000,  [<item:refinedstorage:raw_advanced_processor>], <item:minecraft:air>);
<recipetype:immersiveengineering:arc_furnace>.addRecipe("thing2", <item:refinedstorage:processor_binding>, [<item:minecraft:redstone>, <item:minecraft:gold_ingot>, <item:refinedstorage:silicon>], 300, 45000,  [<item:refinedstorage:raw_improved_processor>], <item:minecraft:air>);
<recipetype:immersiveengineering:arc_furnace>.addRecipe("thing3", <item:refinedstorage:processor_binding>, [<item:minecraft:redstone>, <item:minecraft:iron_ingot>, <item:refinedstorage:silicon>], 200, 15000,  [<item:refinedstorage:raw_basic_processor>], <item:minecraft:air>);
<recipetype:immersiveengineering:arc_furnace>.addRecipe("thing4", <item:refinedstorage:processor_binding>, [<item:minecraft:redstone>, <item:minecraft:nether_star>, <item:refinedstorage:silicon>], 600, 180000,  [<item:extrastorage:raw_neural_processor>], <item:minecraft:air>);

craftingTable.addShaped("lumium_essence", <item:thermal:lumium_nugget>, [
    [<item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>], 
    [<item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>], 
    [<item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>, <item:mysticalagriculture:lumium_essence>]]);
    
craftingTable.addShaped("lumium", <item:thermal:enderium_nugget>, [
    [<item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>], 
    [<item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>], 
    [<item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>, <item:mysticalagriculture:enderium_essence>]]);
    
craftingTable.addShaped("signalum_essence", <item:thermal:signalum_nugget>, [
    [<item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>], 
    [<item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>], 
    [<item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>, <item:mysticalagriculture:signalum_essence>]]);
    
craftingTable.addShaped("constantan_ingot", <item:thermal:constantan_nugget>, [
    [<item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>], 
    [<item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>], 
    [<item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>, <item:mysticalagriculture:constantan_essence>]]);
    
craftingTable.addShaped("bronze_essence", <item:thermal:bronze_nugget>, [
    [<item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>], 
    [<item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>], 
    [<item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>, <item:mysticalagriculture:bronze_essence>]]);
    
craftingTable.addShaped("invar_essence", <item:thermal:invar_nugget>, [
    [<item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>], 
    [<item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>], 
    [<item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>, <item:mysticalagriculture:invar_essence>]]);
    
craftingTable.addShaped("electrum_essence", <item:thermal:electrum_nugget>, [
    [<item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>], 
    [<item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>], 
    [<item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>, <item:mysticalagriculture:electrum_essence>]]);

craftingTable.addShaped("pressy", <item:create:mechanical_press>, [
    [<item:minecraft:air>, <item:create:piston_extension_pole>, <item:minecraft:air>], 
    [<item:create:cogwheel>, <item:create:andesite_alloy>, <item:create:cogwheel>], 
    [<item:minecraft:air>, <item:minecraft:iron_block>, <item:minecraft:air>]]);

craftingTable.addShaped("andesitealloy", <item:create:andesite_alloy>*2, [
    [<item:minecraft:andesite>, <item:minecraft:andesite>, <item:minecraft:andesite>], 
    [<item:minecraft:andesite>, <item:mysticalagriculture:inferium_essence>, <item:create:zinc_nugget>], 
    [<item:create:zinc_nugget>, <item:create:zinc_nugget>, <item:create:zinc_nugget>]]);

craftingTable.addShaped("depot", <item:create:depot>, [
    [<item:create:andesite_alloy>], 
    [<item:minecraft:chest>]]);

craftingTable.addShaped("mixer", <item:create:mechanical_mixer>, [
    [<item:create:andesite_alloy>, <item:create:andesite_alloy>, <item:create:andesite_alloy>], 
    [<item:create:cogwheel>, <item:create:large_cogwheel>, <item:create:cogwheel>], 
    [<item:minecraft:air>, <item:create:whisk>, <item:minecraft:air>]]);

craftingTable.addShaped("andesitecasing", <item:dankstorage:dank_1>, [
    [<item:create:andesite_alloy>, <item:create:bar_of_chocolate>, <item:create:andesite_alloy>], 
    [<item:create:cogwheel>, <item:mysticalagriculture:prudentium_essence>, <item:create:cogwheel>], 
    [<item:create:andesite_alloy>, <item:create:bar_of_chocolate>, <item:create:andesite_alloy>]]);

craftingTable.addShaped("blazeburner", <item:create:empty_blaze_burner>, [
    [<item:minecraft:iron_bars>, <item:minecraft:air>, <item:minecraft:iron_bars>], 
    [<item:minecraft:iron_bars>, <item:minecraft:air>, <item:minecraft:iron_bars>], 
    [<item:minecraft:iron_bars>, <item:dankstorage:dank_2>, <item:minecraft:iron_bars>]]);

craftingTable.addShaped("seeds", <item:mysticalagriculture:prosperity_seed_base>, [
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>], 
    [<item:mysticalagriculture:prosperity_shard>, <item:thermal:frost_melon_seeds>, <item:mysticalagriculture:prosperity_shard>], 
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>]]);

craftingTable.addShaped("pulverizer", <item:thermal:machine_pulverizer>, [
    [<item:minecraft:air>, <item:thermal:drill_head>, <item:minecraft:air>], 
    [<item:minecraft:flint>, <item:dankstorage:dank_1>, <item:minecraft:flint>], 
    [<item:thermal:copper_gear>, <item:thermal:rf_coil>, <item:thermal:copper_gear>]]);

craftingTable.addShaped("press", <item:thermal:machine_press>, [
    [<item:minecraft:air>, <item:minecraft:anvil>, <item:minecraft:air>], 
    [<item:minecraft:piston>, <item:dankstorage:dank_1>, <item:minecraft:piston>], 
    [<item:thermal:iron_gear>, <item:thermal:rf_coil>, <item:thermal:iron_gear>]]);

craftingTable.addShaped("furnace", <item:thermal:machine_furnace>, [
    [<item:minecraft:air>, <item:minecraft:smoker>, <item:minecraft:air>], 
    [<item:minecraft:bricks>, <item:dankstorage:dank_1>, <item:minecraft:bricks>], 
    [<item:thermal:tin_gear>, <item:thermal:rf_coil>, <item:thermal:tin_gear>]]);

craftingTable.addShaped("machine_frame", <item:dankstorage:dank_2>, [
    [<item:thermal:signalum_plate>, <item:thermal:enderium_plate>, <item:thermal:lumium_plate>], 
    [<item:thermal:electrum_ingot>, <item:thermal:machine_frame>, <item:thermal:invar_ingot>], 
    [<item:thermal:constantan_ingot>, <item:thermal:rose_gold_ingot>, <item:thermal:bronze_ingot>]]);

craftingTable.addShaped("pthercary", <item:botania:apothecary_default>, [
    [<item:minecraft:air>, <item:botania:flower_bag>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:dankstorage:dank_2>, <item:minecraft:air>], 
    [<item:create:andesite_alloy>, <item:create:andesite_alloy_block>, <item:create:andesite_alloy>]]);

craftingTable.addShaped("manpoll", <item:botania:mana_pool>, [
    [<item:botania:livingrock>, <item:dankstorage:dank_3>, <item:botania:livingrock>], 
    [<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>]]);

craftingTable.addShaped("brasscasing", <item:dankstorage:dank_3>, [
    [<item:mysticalagriculture:blaze_essence>, <item:botania:livingwood_planks>, <item:mysticalagriculture:blaze_essence>], 
    [<item:dankstorage:dank_2>, <item:mysticalagriculture:supremium_essence>, <item:dankstorage:dank_2>], 
    [<item:mysticalagriculture:blaze_essence>, <item:botania:livingwood_planks>, <item:mysticalagriculture:blaze_essence>]]);

craftingTable.addShaped("machine_bottler", <item:thermal:machine_bottler>, [
    [<item:minecraft:air>, <item:minecraft:bucket>, <item:minecraft:air>], 
    [<item:minecraft:glass>, <item:dankstorage:dank_2>, <item:minecraft:glass>], 
    [<item:thermal:copper_gear>, <item:thermal:rf_coil>, <item:thermal:copper_gear>]]);

craftingTable.addShaped("machine_sawmill", <item:thermal:machine_sawmill>, [
    [<item:minecraft:air>, <item:thermal:saw_blade>, <item:minecraft:air>], 
    [<item:minecraft:stone>, <item:dankstorage:dank_2>, <item:minecraft:stone>], 
    [<item:thermal:tin_gear>, <item:thermal:rf_coil>, <item:thermal:tin_gear>]]);

craftingTable.addShaped("machine_insolator", <item:thermal:machine_insolator>, [
    [<item:minecraft:air>, <item:minecraft:dirt>, <item:minecraft:air>], 
    [<item:minecraft:glass>, <item:dankstorage:dank_2>, <item:minecraft:glass>], 
    [<item:thermal:lumium_gear>, <item:thermal:rf_coil>, <item:thermal:lumium_gear>]]);

craftingTable.addShaped("millstone", <item:create:millstone>, [
    [<item:minecraft:air>, <item:minecraft:hopper>, <item:minecraft:air>], 
    [<item:create:andesite_alloy>, <item:dankstorage:dank_1>, <item:create:andesite_alloy>], 
    [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);

craftingTable.addShaped("saww", <item:create:mechanical_saw>, [
    [<item:minecraft:air>, <item:thermal:iron_plate>, <item:minecraft:air>], 
    [<item:thermal:iron_plate>, <item:dankstorage:dank_2>, <item:thermal:iron_plate>], 
    [<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>]]);

craftingTable.addShaped("spout", <item:create:spout>, [
    [<item:minecraft:air>, <item:create:fluid_tank>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:create:copper_casing>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:dried_kelp>, <item:minecraft:air>]]);

craftingTable.addShaped("item_drain", <item:create:item_drain>, [
    [<item:thermal:copper_plate>, <item:minecraft:iron_bars>, <item:thermal:copper_plate>], 
    [<item:thermal:copper_plate>, <item:dankstorage:dank_3>, <item:thermal:copper_plate>]]);

craftingTable.addShaped("machframe", <item:dankstorage:dank_4>, [
    [<item:rftoolsbase:machine_frame>, <item:botania:manasteel_block>, <item:rftoolsbase:machine_frame>], 
    [<item:botania:mana_tablet>, <item:mysticalagriculture:awakened_supremium_essence>, <item:botania:mana_tablet>], 
    [<item:rftoolsbase:machine_frame>, <item:botania:gaia_ingot>, <item:rftoolsbase:machine_frame>]]);

craftingTable.addShaped("infuped", <item:mysticalagriculture:infusion_altar>, [
    [<item:minecraft:red_carpet>, <item:mysticalagriculture:infusion_crystal>, <item:minecraft:red_carpet>], 
    [<item:minecraft:red_wool>, <item:botania:livingrock>, <item:minecraft:red_wool>], 
    [<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>]]);

craftingTable.addShaped("infualt", <item:mysticalagriculture:infusion_pedestal>, [
    [<item:minecraft:air>, <item:mysticalagriculture:infusion_crystal>, <item:minecraft:air>], 
    [<item:minecraft:red_carpet>, <item:botania:livingrock>, <item:minecraft:red_carpet>], 
    [<item:minecraft:red_carpet>, <item:botania:livingrock>, <item:minecraft:red_carpet>]]);

craftingTable.addShaped("thermal51", <item:thermal:machine_brewer>, [
    [<item:minecraft:air>, <item:minecraft:brewing_stand>, <item:minecraft:air>], 
    [<item:minecraft:glass>, <item:dankstorage:dank_4>, <item:minecraft:glass>], 
    [<item:thermal:lead_gear>, <item:thermal:rf_coil>, <item:thermal:lead_gear>]]);

craftingTable.addShaped("thermal52", <item:thermal:machine_crucible>, [
    [<item:minecraft:air>, <item:minecraft:magma_block>, <item:minecraft:air>], 
    [<item:minecraft:nether_bricks>, <item:dankstorage:dank_4>, <item:minecraft:nether_bricks>], 
    [<item:thermal:nickel_gear>, <item:thermal:rf_coil>, <item:thermal:nickel_gear>]]);

craftingTable.addShaped("thermal53", <item:thermal:machine_pyrolyzer>, [
    [<item:minecraft:air>, <item:thermal:bitumen>, <item:minecraft:air>], 
    [<item:thermal:heavy_oil_bucket>, <item:dankstorage:dank_4>, <item:thermal:light_oil_bucket>], 
    [<item:thermal:quartz_gear>, <item:thermal:rf_coil>, <item:thermal:quartz_gear>]]);

craftingTable.addShaped("thermal54", <item:thermal:machine_refinery>, [
    [<item:minecraft:air>, <item:thermal:crude_oil_bucket>, <item:minecraft:air>], 
    [<item:minecraft:bucket>, <item:dankstorage:dank_4>, <item:minecraft:bucket>], 
    [<item:thermal:electrum_gear>, <item:thermal:rf_coil>, <item:thermal:electrum_gear>]]);

craftingTable.addShaped("cry", <item:create:mechanical_crafter>, [
    [<item:create:electron_tube>, <item:thermal:lapis_gear>, <item:create:electron_tube>], 
    [<item:create:cogwheel>, <item:dankstorage:dank_4>, <item:create:cogwheel>], 
    [<item:create:brass_sheet>, <item:minecraft:crafting_table>, <item:create:brass_sheet>]]);

craftingTable.addShaped("cakee", <item:thermal:spice_cake>, [
    [<item:thermal:tea>, <item:thermal:sadiroot>, <item:thermal:hops>], 
    [<item:thermal:tea>, <item:thermal:sadiroot>, <item:thermal:hops>], 
    [<item:thermal:coffee>, <item:create:blaze_cake_base>, <item:thermal:coffee>]]);

craftingTable.addShaped("cake", <item:thermal:chocolate_cake>, [
    [<item:create_confectionery:bar_of_white_chocolate>, <item:create:bar_of_chocolate>, <item:create_confectionery:bar_of_black_chocolate>], 
    [<item:thermal:strawberry>, <item:create_confectionery:bar_of_ruby_chocolate>, <item:thermal:strawberry>], 
    [<item:thermal:barley>, <item:createaddition:chocolate_cake>, <item:thermal:barley>]]);

craftingTable.addShaped("stew", <item:thermal:xp_stew>, [
    [<item:thermal:stuffed_pepper>, <item:thermal:sushi_maki>, <item:thermal:stuffed_pumpkin>], 
    [<item:thermal:carrot_cake>, <item:minecraft:experience_bottle>, <item:thermal:spice_cake>], 
    [<item:thermal:chocolate_cake>, <item:thermal:hearty_stew>, <item:thermal:potion_cake>]]);

craftingTable.addShaped("caake", <item:thermal:potion_cake>, [
    [<item:thermal:slime_mushroom_spores>, <item:thermal:glowstone_mushroom_spores>, <item:thermal:redstone_mushroom_spores>], 
    [<item:thermal:gunpowder_mushroom_spores>, <item:minecraft:cake>, <item:thermal:gunpowder_mushroom_spores>], 
    [<item:thermal:redstone_mushroom_spores>, <item:thermal:glowstone_mushroom_spores>, <item:thermal:slime_mushroom_spores>]]);

craftingTable.addShaped("steew", <item:thermal:hearty_stew>, [
    [<item:thermal:radish>, <item:thermal:spinach>, <item:thermal:green_bean>], 
    [<item:thermal:radish>, <item:thermal:spinach>, <item:thermal:green_bean>], 
    [<item:minecraft:weeping_vines>, <item:minecraft:bowl>, <item:minecraft:twisting_vines>]]);

craftingTable.addShaped("stuffy", <item:thermal:stuffed_pumpkin>, [
    [<item:thermal:eggplant>, <item:thermal:cheese_wedge>, <item:thermal:eggplant>], 
    [<item:thermal:tomato>, <item:minecraft:sweet_berries>, <item:thermal:tomato>], 
    [<item:thermal:corn>, <item:minecraft:pumpkin>, <item:thermal:corn>]]);

craftingTable.addShaped("kace", <item:thermal:carrot_cake>, [
    [<item:create_confectionery:bar_of_caramel>, <item:thermal:peanut_butter>, <item:create_confectionery:bar_of_caramel>], 
    [<item:minecraft:carrot>, <item:thermal:jelly>, <item:minecraft:carrot>], 
    [<item:thermal:amaranth>, <item:createaddition:honey_cake>, <item:thermal:amaranth>]]);

craftingTable.addShaped("stuffied", <item:thermal:stuffed_pepper>, [
    [<item:thermal:bell_pepper>, <item:thermal:cheese_wedge>, <item:thermal:bell_pepper>], 
    [<item:thermal:rice>, <item:thermal:tomato_sauce>, <item:thermal:rice>], 
    [<item:thermal:onion>, <item:thermal:bell_pepper>, <item:thermal:onion>]]);

craftingTable.addShaped("salad", <item:farmersdelight:fruit_salad>, [
    [<item:pamhc2crops:elderberryitem>, <item:pamhc2crops:juniperberryitem>, <item:pamhc2crops:huckleberryitem>], 
    [<item:pamhc2crops:raspberryitem>, <item:pamhc2crops:mulberryitem>, <item:pamhc2crops:candleberryitem>], 
    [<item:pamhc2crops:blueberryitem>, <item:pamhc2crops:cranberryitem>, <item:pamhc2crops:blackberryitem>]]);

craftingTable.addShaped("salad2", <item:thermal:spring_salad>, [
    [<item:create:bar_of_chocolate>, <item:create_confectionery:bar_of_caramel>, <item:create_confectionery:bar_of_ruby_chocolate>], 
    [<item:create_confectionery:bar_of_black_chocolate>, <item:minecraft:honey_bottle>, <item:create_confectionery:bar_of_white_chocolate>], 
    [<item:minecraft:weeping_vines>, <item:farmersdelight:fruit_salad>, <item:minecraft:twisting_vines>]]);

craftingTable.addShaped("ther544", <item:thermal:machine_chiller>, [
    [<item:minecraft:air>, <item:thermal:frost_melon>, <item:minecraft:air>], 
    [<item:minecraft:snow_block>, <item:dankstorage:dank_5>, <item:minecraft:snow_block>], 
    [<item:thermal:lapis_gear>, <item:thermal:rf_coil>, <item:thermal:lapis_gear>]]);

craftingTable.addShaped("the4r54", <item:thermal:machine_smelter>, [
    [<item:minecraft:air>, <item:thermal:cinnabar_block>, <item:minecraft:air>], 
    [<item:thermal:basalz_powder>, <item:dankstorage:dank_5>, <item:thermal:blitz_powder>], 
    [<item:thermal:diamond_gear>, <item:thermal:rf_coil>, <item:thermal:diamond_gear>]]);

craftingTable.addShaped("ther554", <item:thermal:machine_centrifuge>, [
    [<item:minecraft:air>, <item:minecraft:clock>, <item:minecraft:air>], 
    [<item:minecraft:chest>, <item:dankstorage:dank_5>, <item:minecraft:bucket>], 
    [<item:thermal:emerald_gear>, <item:thermal:rf_coil>, <item:thermal:emerald_gear>]]);

craftingTable.addShaped("botaa", <item:botania:runic_altar>, [
    [<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>], 
    [<item:botania:livingrock>, <item:dankstorage:dank_5>, <item:botania:livingrock>]]);

craftingTable.remove(<item:botania:livingwood_planks>);

craftingTable.addShaped("infuser", <item:mekanism:metallurgic_infuser>, [
    [<item:minecraft:redstone>, <item:mekanism:ingot_osmium>, <item:minecraft:redstone>], 
    [<item:mekanism:basic_chemical_tank>, <item:dankstorage:dank_6>, <item:minecraft:chest>], 
    [<item:minecraft:redstone>, <item:mekanism:ingot_osmium>, <item:minecraft:redstone>]]);

///give NordpolTheArson immersiveengineering:hammer{Enchantments:[{id:"minecraft:unbreaking",lvl:10}, {id:"minecraft:efficiency",lvl:20}, {id:"minecraft:mending",lvl:5}, {id:"minecraft:sharpness",lvl:100}]}

mods.mysticalagriculture.ReprocessorCrafting.addRecipe("prudentium", <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:inferium_block>);
mods.mysticalagriculture.ReprocessorCrafting.addRecipe("tertium", <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:prudentium_block>);
mods.mysticalagriculture.ReprocessorCrafting.addRecipe("imperium", <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:tertium_block>);
mods.mysticalagriculture.ReprocessorCrafting.addRecipe("supremium", <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:imperium_block>);
mods.mysticalagriculture.ReprocessorCrafting.addRecipe("insanium", <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:awakened_supremium_block>);
mods.mysticalagriculture.ReprocessorCrafting.addRecipe("creative", <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:insanium_block>);

craftingTable.addShaped("master_infusion_crystal", <item:mysticalagriculture:master_infusion_crystal>, [
    [<item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>], 
    [<item:mekanism:alloy_atomic>, <item:mysticalagradditions:creative_essence>, <item:mekanism:alloy_atomic>], 
    [<item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>]]);

craftingTable.addShaped("seedrepro", <item:mysticalagriculture:seed_reprocessor>, [
    [<item:createaddition:gold_wire>, <item:mysticalagriculture:prosperity_gemstone>, <item:createaddition:gold_wire>], 
    [<item:immersiveengineering:wire_copper>, <item:create:dough>, <item:immersiveengineering:wire_copper>], 
    [<item:mysticalagriculture:soulium_ingot>, <item:mysticalagriculture:prosperity_ingot>, <item:mysticalagriculture:soulium_ingot>]]);

craftingTable.addShaped("seedss", <item:mysticalagriculture:inferium_seeds>, [
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_seed_base>, <item:mysticalagriculture:inferium_essence>], 
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]]);

craftingTable.addShaped("hammah", <item:immersiveengineering:hammer>, [
    [<item:minecraft:air>, <item:create:iron_sheet>, <item:minecraft:string>], 
    [<item:minecraft:air>, <item:minecraft:stick>, <item:create:iron_sheet>], 
    [<item:minecraft:stick>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("storagepart_1024k", <item:extrastorage:storagepart_1024k>, [
    [<item:extrastorage:neural_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:extrastorage:neural_processor>], 
    [<item:extrastorage:storagepart_256k>, <item:dankstorage:dank_5>, <item:extrastorage:storagepart_256k>], 
    [<item:extrastorage:neural_processor>, <item:extrastorage:storagepart_256k>, <item:extrastorage:neural_processor>]]);

craftingTable.addShaped("storagepart_4096k", <item:extrastorage:storagepart_4096k>, [
    [<item:extrastorage:neural_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:extrastorage:neural_processor>], 
    [<item:extrastorage:storagepart_1024k>, <item:dankstorage:dank_6>, <item:extrastorage:storagepart_1024k>], 
    [<item:extrastorage:neural_processor>, <item:extrastorage:storagepart_1024k>, <item:extrastorage:neural_processor>]]);

craftingTable.addShaped("storagepart_16384k", <item:extrastorage:storagepart_16384k>, [
    [<item:extrastorage:neural_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:extrastorage:neural_processor>], 
    [<item:extrastorage:storagepart_4096k>, <item:dankstorage:dank_7>, <item:extrastorage:storagepart_4096k>], 
    [<item:extrastorage:neural_processor>, <item:extrastorage:storagepart_4096k>, <item:extrastorage:neural_processor>]]);

craftingTable.addShaped("cognizant_dust", <item:mysticalagriculture:cognizant_dust>*2, [
    [<item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagriculture:cognizant_dust>, <item:mysticalagriculture:awakened_supremium_essence>]]);

craftingTable.addShaped("tiny_potato", <item:botania:tiny_potato>, [
    [<item:dankstorage:dank_7>, <item:minecraft:potato>, <item:dankstorage:dank_7>], 
    [<item:mekanism:pellet_antimatter>, <item:mekanism:robit>, <item:mekanism:pellet_antimatter>], 
    [<item:dankstorage:dank_7>, <item:pedestals:block_pedestal>, <item:dankstorage:dank_7>]]);

craftingTable.addShaped("steelcasing", <item:dankstorage:dank_6>, [
    [<item:dankstorage:dank_5>, <item:rftoolsbase:machine_base>, <item:dankstorage:dank_5>], 
    [<item:mythicbotany:alfsteel_block>, <item:mysticalagradditions:creative_essence>, <item:mythicbotany:alfsteel_block>], 
    [<item:dankstorage:dank_5>, <item:rftoolsbase:machine_base>, <item:dankstorage:dank_5>]]);

craftingTable.addShaped("radisntcasing", <item:dankstorage:dank_7>, [
    [<item:mekanism:pellet_polonium>, <item:dankstorage:dank_6>, <item:mekanism:pellet_polonium>], 
    [<item:dankstorage:dank_6>, <item:mythicbotany:andwari_ring>, <item:dankstorage:dank_6>], 
    [<item:mekanism:pellet_polonium>, <item:dankstorage:dank_6>, <item:mekanism:pellet_polonium>]]);

craftingTable.addShaped("steel_casing", <item:mekanism:steel_casing>, [
    [<item:mekanism:alloy_atomic>, <item:thermal:steel_plate>, <item:mekanism:alloy_atomic>], 
    [<item:thermal:steel_plate>, <item:dankstorage:dank_6>, <item:thermal:steel_plate>], 
    [<item:mekanism:alloy_atomic>, <item:thermal:steel_plate>, <item:mekanism:alloy_atomic>]]);

craftingTable.addShaped("steel_casings", <item:thermal:nuke_grenade>*16, [
    [<item:createaddition:gold_wire>, <item:thermal:lead_plate>, <item:createaddition:gold_wire>], 
    [<item:thermal:lead_plate>, <item:mekanism:pellet_plutonium>, <item:thermal:lead_plate>], 
    [<item:createaddition:gold_wire>, <item:thermal:lead_plate>, <item:createaddition:gold_wire>]]);

craftingTable.addShaped("steel_casinger", <item:createaddition:rolling_mill>, [
    [<item:create:andesite_alloy>, <item:create:shaft>, <item:create:andesite_alloy>], 
    [<item:create:andesite_alloy>, <item:create:shaft>, <item:create:andesite_alloy>], 
    [<item:minecraft:iron_ingot>, <item:dankstorage:dank_1>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("thermalframe", <item:thermal:machine_frame>, [
    [<item:thermal:electrum_ingot>, <item:dankstorage:dank_1>, <item:thermal:electrum_ingot>], 
    [<item:dankstorage:dank_1>, <item:mysticalagriculture:imperium_essence>, <item:dankstorage:dank_1>], 
    [<item:thermal:invar_ingot>, <item:dankstorage:dank_1>, <item:thermal:invar_ingot>]]);

craftingTable.addShaped("thermalsatchel", <item:thermal:satchel>, [
    [<item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>], 
    [<item:immersiveengineering:hemp_fabric>, <item:thermal:gray_rockwool>, <item:immersiveengineering:hemp_fabric>], 
    [<item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>, <item:immersiveengineering:hemp_fabric>]]);

craftingTable.addShaped("thermalsatcehel", <item:botania:flower_bag>, [
    [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:string>], 
    [<item:minecraft:leather>, <item:thermal:satchel>, <item:minecraft:leather>], 
    [<item:minecraft:string>, <item:minecraft:leather>, <item:minecraft:string>]]);

craftingTable.addShaped("thermalsathel", <item:mysticalagriculture:machine_frame>, [
    [<item:thermal:constantan_gear>, <item:thermal:iron_gear>, <item:thermal:rose_gold_gear>], 
    [<item:thermal:gold_gear>, <item:dankstorage:dank_3>, <item:thermal:gold_gear>], 
    [<item:thermal:rose_gold_gear>, <item:thermal:iron_gear>, <item:thermal:constantan_gear>]]);

craftingTable.addShaped("storagepart_256k", <item:extrastorage:storagepart_256k>, [
    [<item:refinedstorage:advanced_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:advanced_processor>], 
    [<item:refinedstorage:64k_storage_part>, <item:dankstorage:dank_4>, <item:refinedstorage:64k_storage_part>], 
    [<item:refinedstorage:advanced_processor>, <item:refinedstorage:64k_storage_part>, <item:refinedstorage:advanced_processor>]]);

craftingTable.addShaped("64k_storage_part", <item:refinedstorage:64k_storage_part>, [
    [<item:refinedstorage:advanced_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:advanced_processor>], 
    [<item:refinedstorage:16k_storage_part>, <item:dankstorage:dank_3>, <item:refinedstorage:16k_storage_part>], 
    [<item:refinedstorage:advanced_processor>, <item:refinedstorage:16k_storage_part>, <item:refinedstorage:advanced_processor>]]);

craftingTable.addShaped("16k_storage_part", <item:refinedstorage:16k_storage_part>, [
    [<item:refinedstorage:improved_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:improved_processor>], 
    [<item:refinedstorage:4k_storage_part>, <item:dankstorage:dank_2>, <item:refinedstorage:4k_storage_part>], 
    [<item:refinedstorage:improved_processor>, <item:refinedstorage:4k_storage_part>, <item:refinedstorage:improved_processor>]]);

craftingTable.addShaped("4k_storage_part", <item:refinedstorage:4k_storage_part>, [
    [<item:refinedstorage:improved_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:improved_processor>], 
    [<item:refinedstorage:1k_storage_part>, <item:dankstorage:dank_1>, <item:refinedstorage:1k_storage_part>], 
    [<item:refinedstorage:improved_processor>, <item:refinedstorage:1k_storage_part>, <item:refinedstorage:improved_processor>]]);

craftingTable.addShaped("1k_storage_part", <item:refinedstorage:1k_storage_part>, [
    [<item:refinedstorage:basic_processor>, <item:refinedstorage:quartz_enriched_iron>, <item:refinedstorage:basic_processor>], 
    [<item:immersiveengineering:component_electronic>, <item:create:andesite_alloy>, <item:immersiveengineering:component_electronic>], 
    [<item:refinedstorage:basic_processor>, <item:immersiveengineering:component_electronic>, <item:refinedstorage:basic_processor>]]);

craftingTable.addShaped("alchcatalyst", <item:botania:alchemy_catalyst>, [
    [<item:minecraft:end_stone>, <item:minecraft:dragon_egg>, <item:minecraft:end_stone>], 
    [<item:minecraft:end_rod>, <item:dankstorage:dank_3>, <item:minecraft:chorus_fruit>], 
    [<item:minecraft:end_stone>, <item:minecraft:brewing_stand>, <item:minecraft:end_stone>]]);

craftingTable.addShaped("powah", <item:powah:energizing_orb>, [
    [<item:botania:mana_glass>, <item:botania:mana_glass>, <item:botania:mana_glass>], 
    [<item:botania:mana_glass>, <item:mysticalagriculture:supremium_essence>, <item:botania:mana_glass>], 
    [<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>]]);

craftingTable.addShaped("powahcappy", <item:powah:capacitor_basic>*2, [
    [<item:powah:capacitor_basic_large>]]);

craftingTable.addShaped("powahcapac", <item:powah:capacitor_basic_large>*2, [
    [<item:minecraft:air>, <item:create:andesite_alloy>, <item:powah:dielectric_paste>], 
    [<item:create:andesite_alloy>, <item:enderio:octadic_capacitor>, <item:create:andesite_alloy>], 
    [<item:powah:dielectric_paste>, <item:create:andesite_alloy>, <item:minecraft:air>]]);

craftingTable.addShaped("basic_capacitor", <item:enderio:basic_capacitor>, [
    [<item:enderio:copper_alloy_ingot>, <item:enderio:redstone_alloy_ingot>, <item:enderio:copper_alloy_ingot>], 
    [<item:enderio:redstone_alloy_ingot>, <item:dankstorage:dank_1>, <item:enderio:redstone_alloy_ingot>], 
    [<item:enderio:grains_of_infinity>, <item:minecraft:air>, <item:enderio:grains_of_infinity>]]);

craftingTable.addShaped("double_layer_capacitor", <item:enderio:double_layer_capacitor>, [
    [<item:enderio:conductive_alloy_ingot>, <item:powah:dielectric_paste>, <item:enderio:conductive_alloy_ingot>], 
    [<item:enderio:basic_capacitor>, <item:dankstorage:dank_2>, <item:enderio:basic_capacitor>], 
    [<item:enderio:conductive_alloy_ingot>, <item:powah:dielectric_paste>, <item:enderio:conductive_alloy_ingot>]]);

craftingTable.addShaped("octadic_capacitor", <item:enderio:octadic_capacitor>*2, [
    [<item:enderio:double_layer_capacitor>, <item:enderio:soularium_ingot>, <item:enderio:double_layer_capacitor>], 
    [<item:enderio:vibrant_crystal>, <item:dankstorage:dank_3>, <item:enderio:pulsating_crystal>], 
    [<item:enderio:double_layer_capacitor>, <item:enderio:end_steel_ingot>, <item:enderio:double_layer_capacitor>]]);

craftingTable.addShaped("glimmering_livingwood", <item:botania:glimmering_livingwood>, [
    [<item:botania:livingwood>, <item:mythicbotany:vanaheim_rune>]]);

craftingTable.addShaped("electron_tube", <item:create:electron_tube>, [
    [<item:create:polished_rose_quartz>],
    [<item:enderio:octadic_capacitor>]]);

craftingTable.addShaped("flux_drill", <item:thermal:flux_drill>, [
    [<item:thermal:drill_head>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:thermal:upgrade_augment_1>, <item:thermal:rf_coil>], 
    [<item:minecraft:air>, <item:thermal:flux_capacitor>, <item:minecraft:air>]]);
